
<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<title>FiberHome 5G CPE</title>
<style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #ffffff;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            padding-top: 80px;
        }
        .wrapper {
            width: 100%;
            padding: 0 20px;
        }
        h1 {
            margin-bottom: 70px;
            color: #ffffff;
            font-size: 38px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container a {
            display: inline-block;
            padding: 25px 30px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
            font-size: 26px;
            font-weight: bold;
            border-radius: 10px;
            width: 95%;
            max-width: 320px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.4);
            margin-bottom: 40px;
        }
        .button-container a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="wrapper">
<h1>FiberHome 5G CPE</h1>
<div class="button-container">
<a href="http://192.168.8.1/main.html?1828#/home">Home</a>
<a href="http://192.168.8.1/main.html?9741#/mobileNetwork/networkSet" target="_blank">وضع الطيران</a>
<a href="http://192.168.8.1/main.html?5905#/networkInfo" target="_blank">IP</a>
<a href="http://192.168.8.1/main.html?3547#/mobileNetwork/simInfo" target="_blank">IMEI</a>
<a href="http://192.168.8.1/main.html?3547#/status/deviceInfo" target="_blank">الحرارة</a>
<a href="http://192.168.8.1/main.html?3547#/mobileNetwork/carrierAggregation" target="_blank">CA</a>
<a href="http://192.168.8.1/main.html?2776#/mobileNetwork/rfSignal" target="_blank">RF Signal</a>
<a href="http://192.168.8.1/main.html?3547#/mobileNetwork/atCommand" target="_blank">AT Command</a>
<a href="http://192.168.8.1/main.html?527#/wifiConfig/neighbor" target="_blank">فحص القنوات</a>
<a href="http://192.168.8.1/main.html?527#/wifiConfig/wifiAdvanced_5g" target="_blank">قنوات 5G</a>
<a href="http://192.168.8.1/main.html?6793#/developer/cellLockSet" target="_blank">تثبيت البرج</a>
<a href="http://192.168.8.1/main.html?4522#/developer/frequencyLockSet" target="_blank">تثبيت التردد</a>
<a href="http://192.168.8.1/main.html?4522#/management/reboot" target="_blank">Reboot</a>
<a href="http://192.168.8.1/main.html?527#/management/localUp/versionUp" target="_blank">تحديث</a>
<a href="http://192.168.8.1/main.html?527#/management/localUp/remoteUp" target="_blank">Remote Upgrade</a>
<a href="http://192.168.8.1/main.html?527#/management/restore" target="_blank">فورمات</a>
<a href="https://www.imei.info/imei-generator/" target="_blank">مولد IMEI</a>
</div>
</div>
</body>
</html>
